cat-site/public/cat-data.json (before)
{
  "siteConfig": {
    "catteryName": "My Cattery",
    "tagline": "Raising beautiful, healthy cats with love",
    "introText": "Welcome to My Cattery, where we raise happy, healthy cats in a loving home environment. Each of our cats is treated as family, with top-quality care, regular veterinary checkups, and plenty of socialization. We are passionate about the breeds we work with and strive to produce kittens with wonderful temperaments.",
    "heroImages": [
      { "url": "https://placecats.com/bella/1200/500", "alt": "Beautiful cat relaxing in a sunny room" },
      { "url": "https://placecats.com/millie/1200/500", "alt": "Playful kitten exploring the garden" },
      { "url": "https://placecats.com/neo/1200/500", "alt": "Elegant cat posing on a cozy blanket" }
    ]
  },
  "cats": [
    {
      "id": "cat_001",
      "name": "Mochi",
      "status": "owned",
      "photoUrl": "https://placecats.com/millie/600/400",
      "birthDate": "2022-03-15",
      "expectedDate": null,
      "breed": "Ragdoll",
      "gender": "Female",
      "role": "queen",
      "color": "Seal Point",
      "personality": "Playful, cuddly, loves feather toys",
      "father": "Sir Fluffington",
      "mother": "Lady Whiskers",
      "notes": "Likes to sleep on the keyboard while you work",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "cat_002",
      "name": "Sakura",
      "status": "planned",
      "photoUrl": "https://placecats.com/neo/600/400",
      "birthDate": null,
      "expectedDate": "2026-06",
      "breed": "Scottish Fold",
      "gender": "Female",
      "role": "queen",
      "color": "Lilac",
      "personality": null,
      "notes": "Expecting litter in June 2026. Will pick the friendliest kitten.",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "cat_003",
      "name": "Taro",
      "status": "owned",
      "photoUrl": "https://placecats.com/bella/600/400",
      "birthDate": "2021-08-20",
      "expectedDate": null,
      "breed": "British Shorthair",
      "gender": "Male",
      "role": "king",
      "color": "Black Golden",
      "personality": "Gentle giant, calm and affectionate, loves chin scratches",
      "father": "Duke Whiskersworth",
      "mother": "Countess Paws",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "cat_004",
      "name": "Kenzo",
      "status": "owned",
      "photoUrl": "https://placecats.com/poppy/600/400",
      "birthDate": "2023-01-10",
      "expectedDate": null,
      "breed": "Ragdoll",
      "gender": "Male",
      "role": "king",
      "color": "Blue Bicolor",
      "personality": "Curious and playful, follows you everywhere like a puppy",
      "father": "Sir Fluffington",
      "mother": "Princess Mittens",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "cat_005",
      "name": "Pomelo",
      "status": "owned",
      "photoUrl": "https://placecats.com/millie/600/400",
      "birthDate": "2025-12-01",
      "breed": "British Longhair",
      "gender": "Female",
      "role": "kitten",
      "color": "Black Golden Longhair",
      "available": true,
      "personality": "Very smart, loves to cuddle with other cats and explore new places around the house",
      "father": "Taro",
      "mother": "Mochi",
      "gallery": [
        { "url": "https://placecats.com/millie/400/300", "caption": "Playing with feather toy" },
        { "url": "https://placecats.com/millie/500/400", "caption": "Nap time on the couch" },
        { "url": "https://placecats.com/millie/450/350", "caption": "First day home" }
      ]
    },
    {
      "id": "cat_006",
      "name": "Yuzu",
      "status": "owned",
      "photoUrl": "https://placecats.com/neo/600/400",
      "birthDate": "2025-12-01",
      "breed": "British Shorthair",
      "gender": "Male",
      "role": "kitten",
      "color": "Blue Point Bicolor",
      "available": true,
      "personality": "Adventurous and bold, always the first to investigate something new",
      "father": "Taro",
      "mother": "Mochi",
      "gallery": [
        { "url": "https://placecats.com/neo/400/300", "caption": "Exploring the garden" },
        { "url": "https://placecats.com/neo/500/400", "caption": "Sunbathing by the window" }
      ]
    },
    {
      "id": "cat_007",
      "name": "Mikan",
      "status": "owned",
      "photoUrl": "https://placecats.com/bella/600/400",
      "birthDate": "2025-10-15",
      "breed": "British Shorthair",
      "gender": "Female",
      "role": "kitten",
      "color": "Black Golden Shorthair",
      "available": false,
      "personality": "Gentle and sweet, purrs the moment you pick her up",
      "father": "Kenzo",
      "mother": "Mochi",
      "gallery": [
        { "url": "https://placecats.com/bella/400/300", "caption": "Being adorable" }
      ]
    }
  ]
}

cat-site/public/cat-data.json (after)
{
  "siteConfig": {
    "catteryName": "My Cattery",
    "tagline": "Raising beautiful, healthy cats with love",
    "introText": "Welcome to My Cattery, where we raise happy, healthy cats in a loving home environment. Each of our cats is treated as family, with top-quality care, regular veterinary checkups, and plenty of socialization. We are passionate about the breeds we work with and strive to produce kittens with wonderful temperaments.",
    "heroImages": [
      { "url": "https://placecats.com/bella/1200/500", "alt": "Beautiful cat relaxing in a sunny room" },
      { "url": "https://placecats.com/millie/1200/500", "alt": "Playful kitten exploring the garden" },
      { "url": "https://placecats.com/neo/1200/500", "alt": "Elegant cat posing on a cozy blanket" }
    ],
    "galleryImages": [
      { "url": "https://placecats.com/bella/800/600", "caption": "Taro relaxing in his favorite spot" },
      { "url": "https://placecats.com/millie/800/600", "caption": "Mochi playing with a feather toy" },
      { "url": "https://placecats.com/neo/800/600", "caption": "Sakura posing elegantly" },
      { "url": "https://placecats.com/poppy/800/600", "caption": "Kenzo exploring the garden" },
      { "url": "https://placecats.com/bella/600/800", "caption": "Taro's portrait" },
      { "url": "https://placecats.com/millie/700/500", "caption": "Pomelo's first day home" },
      { "url": "https://placecats.com/neo/600/800", "caption": "Yuzu sunbathing by the window" },
      { "url": "https://placecats.com/poppy/700/500", "caption": "Family naptime" },
      { "url": "https://placecats.com/bella/700/500", "caption": "Mikan being adorable" },
      { "url": "https://placecats.com/millie/600/800", "caption": "Playtime with the crew" },
      { "url": "https://placecats.com/neo/700/500", "caption": "Cozy blanket moments" },
      { "url": "https://placecats.com/poppy/800/600", "caption": "Our cattery family" }
    ]
  },
  "cats": [
    {
      "id": "cat_001",
      "name": "Mochi",
      "status": "owned",
      "photoUrl": "https://placecats.com/millie/600/400",
      "birthDate": "2022-03-15",
      "expectedDate": null,
      "breed": "Ragdoll",
      "gender": "Female",
      "role": "queen",
      "color": "Seal Point",
      "personality": "Playful, cuddly, loves feather toys",
      "father": "Sir Fluffington",
      "mother": "Lady Whiskers",
      "notes": "Likes to sleep on the keyboard while you work",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "cat_002",
      "name": "Sakura",
      "status": "planned",
      "photoUrl": "https://placecats.com/neo/600/400",
      "birthDate": null,
      "expectedDate": "2026-06",
      "breed": "Scottish Fold",
      "gender": "Female",
      "role": "queen",
      "color": "Lilac",
      "personality": null,
      "notes": "Expecting litter in June 2026. Will pick the friendliest kitten.",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "cat_003",
      "name": "Taro",
      "status": "owned",
      "photoUrl": "https://placecats.com/bella/600/400",
      "birthDate": "2021-08-20",
      "expectedDate": null,
      "breed": "British Shorthair",
      "gender": "Male",
      "role": "king",
      "color": "Black Golden",
      "personality": "Gentle giant, calm and affectionate, loves chin scratches",
      "father": "Duke Whiskersworth",
      "mother": "Countess Paws",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "cat_004",
      "name": "Kenzo",
      "status": "owned",
      "photoUrl": "https://placecats.com/poppy/600/400",
      "birthDate": "2023-01-10",
      "expectedDate": null,
      "breed": "Ragdoll",
      "gender": "Male",
      "role": "king",
      "color": "Blue Bicolor",
      "personality": "Curious and playful, follows you everywhere like a puppy",
      "father": "Sir Fluffington",
      "mother": "Princess Mittens",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "cat_005",
      "name": "Pomelo",
      "status": "owned",
      "photoUrl": "https://placecats.com/millie/600/400",
      "birthDate": "2025-12-01",
      "breed": "British Longhair",
      "gender": "Female",
      "role": "kitten",
      "color": "Black Golden Longhair",
      "available": true,
      "personality": "Very smart, loves to cuddle with other cats and explore new places around the house",
      "father": "Taro",
      "mother": "Mochi",
      "gallery": [
        { "url": "https://placecats.com/millie/400/300", "caption": "Playing with feather toy" },
        { "url": "https://placecats.com/millie/500/400", "caption": "Nap time on the couch" },
        { "url": "https://placecats.com/millie/450/350", "caption": "First day home" }
      ]
    },
    {
      "id": "cat_006",
      "name": "Yuzu",
      "status": "owned",
      "photoUrl": "https://placecats.com/neo/600/400",
      "birthDate": "2025-12-01",
      "breed": "British Shorthair",
      "gender": "Male",
      "role": "kitten",
      "color": "Blue Point Bicolor",
      "available": true,
      "personality": "Adventurous and bold, always the first to investigate something new",
      "father": "Taro",
      "mother": "Mochi",
      "gallery": [
        { "url": "https://placecats.com/neo/400/300", "caption": "Exploring the garden" },
        { "url": "https://placecats.com/neo/500/400", "caption": "Sunbathing by the window" }
      ]
    },
    {
      "id": "cat_007",
      "name": "Mikan",
      "status": "owned",
      "photoUrl": "https://placecats.com/bella/600/400",
      "birthDate": "2025-10-15",
      "breed": "British Shorthair",
      "gender": "Female",
      "role": "kitten",
      "color": "Black Golden Shorthair",
      "available": false,
      "personality": "Gentle and sweet, purrs the moment you pick her up",
      "father": "Kenzo",
      "mother": "Mochi",
      "gallery": [
        { "url": "https://placecats.com/bella/400/300", "caption": "Being adorable" }
      ]
    }
  ]
}

cat-site/public/cat-data.json (diff)
@@ -7,6 +7,20 @@
       { "url": "https://placecats.com/bella/1200/500", "alt": "Beautiful cat relaxing in a sunny room" },
       { "url": "https://placecats.com/millie/1200/500", "alt": "Playful kitten exploring the garden" },
       { "url": "https://placecats.com/neo/1200/500", "alt": "Elegant cat posing on a cozy blanket" }
+    ],
+    "galleryImages": [
+      { "url": "https://placecats.com/bella/800/600", "caption": "Taro relaxing in his favorite spot" },
+      { "url": "https://placecats.com/millie/800/600", "caption": "Mochi playing with a feather toy" },
+      { "url": "https://placecats.com/neo/800/600", "caption": "Sakura posing elegantly" },
+      { "url": "https://placecats.com/poppy/800/600", "caption": "Kenzo exploring the garden" },
+      { "url": "https://placecats.com/bella/600/800", "caption": "Taro's portrait" },
+      { "url": "https://placecats.com/millie/700/500", "caption": "Pomelo's first day home" },
+      { "url": "https://placecats.com/neo/600/800", "caption": "Yuzu sunbathing by the window" },
+      { "url": "https://placecats.com/poppy/700/500", "caption": "Family naptime" },
+      { "url": "https://placecats.com/bella/700/500", "caption": "Mikan being adorable" },
+      { "url": "https://placecats.com/millie/600/800", "caption": "Playtime with the crew" },
+      { "url": "https://placecats.com/neo/700/500", "caption": "Cozy blanket moments" },
+      { "url": "https://placecats.com/poppy/800/600", "caption": "Our cattery family" }
     ]
   },
   "cats": [
